# DianShangxiangmu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/dianshangxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/dianshangxiangmu/data/Model/: BannerModel.java  LoginModel.java  ReginModel.java  XiangModel.java
app/src/main/java/com/bawei/dianshangxiangmu/data/bean/: BannerBean.java  HomeBean.java  ItemBean.java  LoginBean.java  ReginBean.java  XiangBean.java
app/src/main/java/com/bawei/dianshangxiangmu/data/httpUtils/: Api.java  ApiHttp.java  HttpUtils.java
app/src/main/java/com/bawei/dianshangxiangmu/presenter/: BanPresenter.java  BasePresenter.java  LoginPresenter.java  ReginPresenter.java  XiangPresenter.java
app/src/main/java/com/bawei/dianshangxiangmu/view/activity/: BaseActivity.java  HomeActivity.java  HomeItemActivity.java  MainActivity.java  ReginActivity.java
app/src/main/java/com/bawei/dianshangxiangmu/view/adpater/: BaseAdpater1.java  BaseAdpater2.java  BaseAdpater3.java  FragmentAdpater.java
app/src/main/java/com/bawei/dianshangxiangmu/view/fragment/: BaseFragment.java  FragmentDing.java  FragmentHome.java  FragmentLie.java  FragmentWo.java  FragmentZhu.java
app/src/main/java/com/bawei/dianshangxiangmu/view/interfacece/: Constrans.java
app/src/main/res/layout/: activity_home.xml  activity_home_item.xml  activity_main.xml  activity_regin.xml  fragmenthome.xml  fragmentzhu.xml  recycleitem1.xml  recycleitem2.xml  recycleitem3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/dianshangxiangmu/: ExampleUnitTest.java
gouwuche/: build.gradle  text
gouwuche/src/androidTest/java/bawei/com/gouwuche/: ExampleInstrumentedTest.java
gouwuche/src/main/: AndroidManifest.xml
gouwuche/src/main/java/bawei/com/gouwuche/data/bean/: HomeBean.java
gouwuche/src/main/java/bawei/com/gouwuche/data/http/: Api.java  ApiHttp.java  ApiHttpUtils.java
gouwuche/src/main/java/bawei/com/gouwuche/model/: HomeModel.java
gouwuche/src/main/java/bawei/com/gouwuche/presenter/: BasePresenter.java  HomePresenter.java
gouwuche/src/main/java/bawei/com/gouwuche/view/activity/: BaseActivity.java  MainActivity.java
gouwuche/src/main/java/bawei/com/gouwuche/view/adpater/: BaseAdpater.java
gouwuche/src/main/java/bawei/com/gouwuche/view/interfacece/: Constans.java
gouwuche/src/main/java/bawei/com/gouwuche/view/weight/: Jianji.java
gouwuche/src/main/res/layout/: activity_main.xml  child_item.xml  parent_item.xml  weightview.xml
gouwuche/src/test/java/bawei/com/gouwuche/: ExampleUnitTest.java
rikao11/: MyKey.jks  build.gradle
rikao11/src/androidTest/java/bawei/com/rikao11/: ExampleInstrumentedTest.java
rikao11/src/main/: AndroidManifest.xml
rikao11/src/main/java/bawei/com/rikao11/data/bean/: DingBean.java  LoginBean.java  ReginBean.java
rikao11/src/main/java/bawei/com/rikao11/data/http/: Api.java  ApiHttp.java  ApiHttpUtils.java
rikao11/src/main/java/bawei/com/rikao11/model/: DingModel.java  LoginModel.java  ReginModel.java
rikao11/src/main/java/bawei/com/rikao11/presenter/: BasePresenter.java  DingPresenter.java  LoginPresenter.java  ReginPresenter.java
rikao11/src/main/java/bawei/com/rikao11/view/activity/: BaseActivity.java  BaseAdpater.java  DingActivity.java  InnerAdater.java  MainActivity.java  ReginActivity.java
rikao11/src/main/java/bawei/com/rikao11/view/interfacece/: Constans.java
rikao11/src/main/res/layout/: activity_ding.xml  activity_main.xml  activity_regin.xml  dingitem.xml  xiao.xml
rikao11/src/test/java/bawei/com/rikao11/: ExampleUnitTest.java
rikao16/: build.gradle
rikao16/src/androidTest/java/bawei/com/rikao16/: ExampleInstrumentedTest.java
rikao16/src/main/: AndroidManifest.xml
rikao16/src/main/java/bawei/com/rikao16/: MainActivity.java
rikao16/src/main/res/layout/: activity_main.xml
rikao16/src/main/res/values/: strings.xml
rikao16/src/test/java/bawei/com/rikao16/: ExampleUnitTest.java
